@import '../../style/variables.scss';

.like__active{
    transform: scale(1.4);
}
.main {
    &__zero-search {
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        margin-top: 10px;
    }
    &__end {
        text-align: center;
        margin: 20px 0;
        font-weight: 300;
        font-size: 14px;
    }
    &__wrapper {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 728px;
        grid-template-rows: auto;
        row-gap: 15px;
    }
    &__item {
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        padding-top: 15px;
        position: relative;
        filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.06));
    }
    &__title {
        font-size: 28px;
        font-weight: 500;
        line-height: 34px;
    }
    &__joke {
        margin-top: 18px;
        font-weight: 300;
        font-size: 20px;
        line-height: 28px;
    }
    &__bottom {
        margin-top: 20px;
        height: 30px;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__like {
        position: relative;
        padding: 8px;
        padding-right: 35px;
        padding-left: 10px;
        background-color: $semi-light;
        font-weight: 400;
        font-size: 14px;
        color: $main-color;
        line-height: 14px;
        border-radius: 100px;
        border: 1px solid $main-color;
        &-count {
            position: absolute;
            bottom: 10px;
        }
        img {
            width: 24px;
            transition: 0.1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            &:hover{
                cursor: pointer;
            }
        }
        &-btn {
            user-select: none;
            border-radius: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: -1px;
            bottom: 0px;
            width: 30px;
            height: 30px;
            background-color: $main-color;
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__dislike {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $main-color;
        border-radius: 100%;
        img {
            width: 16px;
        }
    }
    &__level {
        img {
            width: 28px;
        }
    }
    &__line {
        width: 688px;
        height: 1px;
        background-color: #CAE4FF;
        position: absolute;
        left: 20px;
        top: 60px;
    }
    &__author {
        font-weight: 300;
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .main {
        &__wrapper {
            grid-template-columns: auto;
            margin-top: 10px;
            grid-row-gap: 10px;
            row-gap: 10px;
        }
        &__item {
            padding: 15px;
        }
        &__line {
            left: 15px;
            top: 46px;
            width: 268px;
        }
        &__level {
            img {
                width: 22px;
            }
        }
        &__like {
            padding: 4px;
            padding-right: 30px;

            img {
                width: 20px;
            }
            &-btn {
                width: 24px;
                height: 23px;
            }
        }
        &__title {
            line-height: 22px;
            font-size: 20px;
        }
        &__joke {
            margin-top: 10px;
            font-size: 16px;
            line-height: 22px;
        }
        &__author {
            align-self: end;
            font-size: 12px;
        }
        &__bottom {
            margin-top: 12px;
            align-items: end;
        }
    }
}